<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Bankist | When Banking meets Minimalist</title>

    <script defer src="tabs.js"></script>
  </head>
  <body>
    <!-- TABS -->
    <section class="section" id="section--2">
      <div class="operations">
        <div class="operations__tab-container">
          <button class="btn operations__tab operations__tab--1 operations__tab--active" data-tab="1">
            Instant Transfers
          </button>
          <button class="btn operations__tab operations__tab--2" data-tab="2">Instant Loans</button>
          <button class="btn operations__tab operations__tab--3" data-tab="3">Instant Closing</button>
        </div>
        <div class="operations__content operations__content--1 operations__content--active">
          <h5 class="operations__header">Tranfser money to anyone, instantly! No fees, no BS.</h5>
        </div>

        <div class="operations__content operations__content--2">
          <h5 class="operations__header">Buy a home or make your dreams come true, with instant loans.</h5>
        </div>
        <div class="operations__content operations__content--3">
          <div class="operations__icon operations__icon--3">
            <svg>
              <use xlink:href="icons.svg#icon-credit-card"></use>
            </svg>
          </div>
          <h5 class="operations__header">No longer need your account? No problem! Close it instantly.</h5>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
